<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax-2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>

<body>
    <section class="formulario">
        <h1>Agenda</h1>
        <form name="formulario" method="get">

            <p>Nombre:
                <input type="text" id="name">
            </p>
            <p>Apellido:
                <input type="text" id="lastname">
            </p>
            <p>Telefono:
                <input type="text" id="phone">
            </p>
            <input type="button" id="btnregistrar" value="Registrar">
            <input type="button" id="btnconsulta" value="Consultar registros">
            <input type="button" id="btnborrar" value="Borrar registros">
        </form>
    </section>

    <section class="datos">

    </section>
</body>

</html>